# BioCoder

./: .gitignore  README.md  requirements.txt
datasets/: README.md  java_hidden.json  java_public.json  java_similar.json  python_hidden.json  python_public.json  python_similar.json  rosalind.json
evaluation/: upload_files.py
evaluation/CentralServer/: lambda_queue_handler.py  lambda_queue_handler_dynamodb.py
evaluation/DockerServers/: Dockerfile  Dockerfile_Opendevin  docker_runner.py  init_vm_ebs_only.sh
evaluation/Fuzzer/: ba1a.py  check_golden.py  find_and_replacer_delete.py  jiakang_scratch.ipynb  parsing_strategies_delete.py  run_java.sh  test_fuzzer_1.py  test_jiakang.ipynb
evaluation/ImageBuilder/: build_data.yaml  build_docker_image.py  build_image.sh  init_build_environment.sh  requirements.txt  start_test.py
evaluation/ImageBuilder/opendevin/: Dockerfile  build_image_opendevin.sh  fuzzer_tester.py  results_biocoder.json  run_java.sh  (+2 more)
evaluation/TestCaseLoader/: download_test_case.py  gather_results.ipynb  load_golden.py  load_gpt35.py  upload_test_cases.py
evaluation/TestRosalind/: run_script.sh  skeleton.py  tester.py
inference/: final_batch_run.py  requirements.txt
parsing/FunctionExtractor/: README.md  java_functions_filter.py  pom.xml
parsing/FunctionExtractor/methods_data/: merge_data.py
parsing/FunctionExtractor/src/main/java/com/lilbillbiscuit/: BundleStructures.java  DirExplorer.java  JSONTesting.java  Main2.java  SearchDirectory.java
parsing/FunctionProcessing/: chatGPT_filtering_python.ipynb  dictionary.txt  filter_by_keyword.py  gpt_filter.py  java_functions_filtering.ipynb
parsing/FunctionSelection/: count_repo_functions.py  generate_github_repos.py  github-repos.csv  map_repo_to_license.py  parse.py  parse_github_repos.py
parsing/GithubAnalysis/: AnalyzeRepositories.ipynb
testcases/: rosalind_2satsol.txt  rosalind_2sum.txt  rosalind_2sumsol.txt  rosalind_3sum.txt  rosalind_afrqsol.txt  rosalind_alph.txt  rosalind_alphsol.txt  rosalind_asmqsol.txt  rosalind_aspc.txt  rosalind_aspcsol.txt  rosalind_ba10a.txt  rosalind_ba10b.txt  rosalind_ba10bsol.txt  rosalind_ba10dsol.txt  rosalind_ba10esol.txt  rosalind_ba10j.txt  rosalind_ba10k.txt  rosalind_ba11c.txt  rosalind_ba11d.txt  rosalind_ba11e.txt  rosalind_ba11esol.txt  rosalind_ba11fsol.txt  rosalind_ba1a.txt  rosalind_ba1b.txt  rosalind_ba1csol.txt  rosalind_ba1f.txt  rosalind_ba1h.txt  rosalind_ba1i.txt  rosalind_ba1j.txt  rosalind_ba1ksol.txt  rosalind_ba1l.txt  rosalind_ba1m.txt  rosalind_ba1msol.txt  rosalind_ba2a.txt  rosalind_ba2c.txt  rosalind_ba2f.txt  rosalind_ba2gsol.txt  rosalind_ba3a.txt  rosalind_ba3b.txt  rosalind_ba3bsol.txt  (+204 more)
(+294 files in other folders)
